# onestring

./: .gitignore  README.md
assignments/: 00-setup.txt  01-task_one_data.txt  02-task_two_api.txt  03-task_three_access.txt  04-task_four_legos.txt  README.md
code/data_collection/: COMPARE.TXT  esp32_pico_comparison.md  five_platform_comparison.md
code/data_collection/arduino-cli/: README.TXT
code/data_collection/arduino-cli/esp32s3/bmp280/: onestring.ino
code/data_collection/arduino-cli/pico2/bmp280/: onestring.ino
code/data_collection/arduino-cli/pico2w/bmp280/: onestring.ino
code/data_collection/circuitpython/: README.TXT
code/data_collection/circuitpython/esp32s3/bmp280/: boot_out.txt  code.py  settings.toml
code/data_collection/circuitpython/pico2w/bmp280/: boot_out.txt  code.py  settings.toml
code/data_collection/esp-idf/: README.TXT
code/data_collection/esp-idf/esp32s3/bmp280/: CMakeLists.txt
code/data_collection/micropython/: README.TXT
code/data_collection/micropython/esp32s3/bmp280/: main.py
code/data_collection/micropython/pico2w/bmp280/: main.py
code/data_collection/pico-sdk/: README.TXT
code/data_collection/pico-sdk/pico2w/bmp280/: CMakeLists.txt  lwipopts.h  main.c
code/data_storage/go/access/: go.mod  main.go
code/data_storage/go/access/dataaccess/: CassandraDataAccess.go  MongoDataAccess.go  MySQLDataAccess.go  PostgresDataAccess.go  RedisDataAccess.go  SensorDataAccessInterface.go
code/data_storage/go/api/echo-app/: go.mod  main.go
code/data_storage/go/data/: go.mod  go.sum  main.go
code/data_storage/java/access/: build.gradle
code/data_storage/java/access/src/main/java/com/ggeoffre/app/: Main.java
code/data_storage/java/access/src/main/java/com/ggeoffre/data/access/: CassandraDataAccess.java  MongoDataAccess.java  MySQLDataAccess.java  PostgresDataAccess.java  RedisDataAccess.java  SensorDataAccess.java
code/data_storage/java/api/quarkus-app/: build.gradle
code/data_storage/java/api/quarkus-app/src/main/java/com/ggeoffre/: RootResource.java
code/data_storage/java/api/spring-app/: build.gradle
code/data_storage/java/api/spring-app/src/main/java/com/ggeoffre/: ProjectApplication.java
code/data_storage/java/data/: build.gradle
code/data_storage/java/data/src/java/com/ggeoffre/app/: Main.java
code/data_storage/java/data/src/java/com/ggeoffre/database/: CassandraData.java  MongoData.java  MySQLData.java  PostgresData.java  RedisData.java  SensorDataJsonHelper.java
code/data_storage/java/data/src/main/resources/: logback.xml  simplelogger.properties
code/data_storage/java/legos/quarkus-app/: build.gradle  gradle.properties  settings.gradle
code/data_storage/java/legos/quarkus-app/src/main/java/com/ggeoffre/: RootResource.java
code/data_storage/java/legos/quarkus-app/src/main/java/com/ggeoffre/data/: CassandraData.java  MySQLData.java  RedisData.java  SensorDataAccess.java
code/data_storage/java/legos/quarkus-app/src/main/resources/: application.properties
code/data_storage/java/legos/spring-app/: build.gradle
code/data_storage/java/legos/spring-app/src/main/java/com/ggeoffre/: SensorApplication.java
code/data_storage/java/legos/spring-app/src/main/java/com/ggeoffre/data/: CassandraData.java  MongoData.java  MySQLData.java  PostgresData.java  SensorDataJsonHelper.java
code/data_storage/java/legos/spring-app/src/main/resources/: application.properties  application.yml
code/data_storage/python/access/: README.TXT  cassandra_data_access.py  main.py  mongo_data_access.py  mysql_data_access.py  postgres_data_access.py  redis_data_access.py  requirements.txt  sensor_data_access_protocol.py
code/data_storage/python/api/: README.TXT
code/data_storage/python/data/: README.TXT  cassandra_data.py  main.py  mongo_data.py  mysql_data.py  postgres_data.py  redis_data.py  requirements.txt  sensor_data_helper.py
code/data_storage/python/legos/: README.TXT
code/data_storage/rust/access/: Cargo.toml
code/data_storage/rust/data/: Cargo.toml
code/data_storage/swift/access/: Package.swift
code/data_storage/swift/data/: Package.resolved  Package.swift
code/scripts/: all_language_files.sh  clear_all_builds.sh  test_all_apis.sh
docker/: README.TXT
prompts/: README.md
prompts/all_languages_code/: all_assignments.txt  all_go_files.txt  all_java_files.txt  all_python_files.txt  all_rust_files.txt  all_swift_files.txt
prompts/all_languages_prompts/: Onestring_Task_Prompts_Go.txt  Onestring_Task_Prompts_Java.txt  Onestring_Task_Prompts_Python.txt  Onestring_Task_Prompts_Rust.txt  Onestring_Task_Prompts_Swift.txt
prompts/better_prompts/: README.md  better_task_01_data_prompts.md  better_task_02_api_prompts.md  better_task_03_access_prompts.md  better_task_04_legos_prompts.md
prompts/reverse_prompts/: README.md  reverse_02_python_api_flask.md  reverse_03_python_api_django.md  reverse_04_python_access.md  reverse_05_python_legos_flask.md  reverse_06_python_legos_django.md  reverse_engineered_summary.md
prompts/sufficient_prompts/: README.md  improved_task_01_data_prompts.md  improved_task_02_api_prompts.md  improved_task_03_access_prompts.md  improved_task_04_legos_prompts.md
(+107 files in other folders)
