// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright (C) 2025-2026 ggeoffre, LLC

plugins {
    id 'java'
    id 'application'
}

group = 'com.ggeoffre'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.datastax.oss:java-driver-core:4.17.0'
    implementation 'org.slf4j:slf4j-simple:2.0.17'
    implementation 'org.mongodb:mongodb-driver-sync:5.6.2'
    implementation 'com.mysql:mysql-connector-j:9.5.0'
    implementation 'org.postgresql:postgresql:42.7.8'
    implementation 'redis.clients:jedis:7.2.0'
    implementation 'org.json:json:20251224'
}

application {
    mainClass = 'com.geoffrey.app.Main'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/java']
        }
    }
}

task runDataApp(type: JavaExec) {
    group = 'application'
    description = 'Run the Data Application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('com.geoffrey.app.Main')
}
