// SPDX-License-Identifier: GPL-3.0-or-later
// Copyright (C) 2025-2026 ggeoffre, LLC

plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ggeoffre'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.datastax.oss:java-driver-core:4.17.0'
    implementation 'com.mysql:mysql-connector-j:9.5.0'
    implementation 'org.postgresql:postgresql:42.7.8'
    implementation 'redis.clients:jedis:7.2.0'
    implementation 'org.json:json:20251224'
}

springBoot {
    mainClass = 'com.ggeoffre.SensorApplication'
}
