# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright (C) 2025-2026 ggeoffre, LLC

quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.banner.enabled=false
quarkus.http.io-threads=2
quarkus.log.level=WARN
quarkus.management.enabled=false
quarkus.test.continuous-testing=disabled
