# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright (C) 2025-2026 ggeoffre, LLC

systemProp.quarkus.analytics.disabled=true
systemProp.debug=false
quarkus.debug=false
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
