# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright (C) 2025-2026 ggeoffre, LLC

server.address=0.0.0.0
server.port=8080
spring.data.mongodb.host=192.168.1.60
spring.data.mongodb.port=27017
spring.data.mongodb.database=sensor_data_db
spring.data.mongodb.auto-index-creation=false
spring.data.mongodb.uri=mongodb://192.168.1.60:27017/sensor_data_db
logging.level.org.mongodb.driver.cluster=ERROR
